gymnasium==0.28.1
tqdm
numpy==1.26.4
tensorboard>=2.5.0
torch==2.4.0
numba>=0.51.0
h5py>=2.10.0
packaging
matplotlib
gym
seaborn
clarabel
ipykernel

[atari]
atari_py
opencv-python

[dev]
sphinx
sphinx_rtd_theme
jinja2
sphinxcontrib-bibtex
flake8
flake8-bugbear
yapf
isort
pytest
pytest-cov
ray>=1.0.0
wandb>=0.12.0
networkx
mypy
pydocstyle
doc8
scipy
pillow
pygame>=2.1.0
pymunk>=6.2.1
nni<3.0,>=2.3
pytorch_lightning
gym>=0.22.0
shimmy
ffmpeg-python
gymnasium[mujoco]>=0.26.0
seaborn
envpool>=0.7.0

[mujoco]
mujoco_py

[pybullet]
pybullet
